{
    "name": "template",
    "description": "A collection of application templates for Fastify, Next.js, Node.js, React, and SolidJS",
    "author": "Omar Faruk (Aka. xcfio)",
    "homepage": "https://github.com/xcfio/template#readme",
    "license": "MIT",
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "lint": "turbo run lint",
        "fmt": "prettier --config=.prettierrc --write .",
        "test": "turbo run test",
        "clean": "powershell -Command \"Get-ChildItem -Path . -Filter node_modules -Recurse -Directory | Remove-Item -Recurse -Force\""
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/xcfio/template"
    },
    "bugs": {
        "url": "https://github.com/xcfio/template/issues",
        "email": "xcfio@proton.me"
    },
    "devDependencies": {
        "prettier": "^3.8.3",
        "turbo": "^2.9.10",
        "typescript": "6.0.3"
    },
    "packageManager": "pnpm@10.33.2",
    "engines": {
        "node": ">=24"
    }
}
