{
    "name": "solid-tailwind",
    "version": "0.0.1",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "start": "vite",
        "test": "tsc --noEmit",
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.3.3",
        "solid-devtools": "^0.34.5",
        "tailwindcss": "^4.3.3",
        "typescript": "^7.0.2",
        "vite": "^8.3.0",
        "vite-plugin-solid": "^2.11.14"
    },
    "dependencies": {
        "solid-js": "^1.9.15"
    }
}
