{
    "name": "react-tailwind",
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "test": "tsc --noEmit",
        "build": "tsc -b && vite build",
        "lint": "prettier --write .",
        "preview": "vite preview"
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.2.2",
        "lucide-react": "^1.7.0",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "tailwindcss": "^4.2.1"
    },
    "devDependencies": {
        "@types/node": "^25.5.0",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^6.0.0",
        "globals": "^17.4.0",
        "typescript": "^5.9.3",
        "vite": "^8.0.3"
    }
}
