{
    "name": "react-tailwind",
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "test": "tsc --noEmit",
        "build": "tsc -b && vite build",
        "lint": "prettier --write .",
        "preview": "vite preview"
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.1.18",
        "lucide-react": "^0.574.0",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "tailwindcss": "^4.1.18"
    },
    "devDependencies": {
        "@types/node": "^25.2.3",
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^5.1.1",
        "globals": "^16.5.0",
        "typescript": "~5.9.3",
        "typescript-eslint": "^8.48.0",
        "vite": "^7.3.1"
    }
}
